body {
    font-family: Arial, sans-serif;
    background: #f4f7fc;
    margin: 0;
    padding: 0;
}

header {
    background: #0077cc;
    color: white;
    padding: 20px;
    text-align: center;
}

.container {
    width: 80%;
    max-width: 800px;
    margin: 30px auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

select, button {
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    font-size: 16px;
}

button {
    background: #0077cc;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: #005fa3;
}

#result {
    margin-top: 25px;
    padding: 20px;
    background: #eef5ff;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 15px;
    margin-top: 40px;
    background: #0077cc;
    color: white;
}
